\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{1970Johari,2000Angell,2009Cavagna,2009Gotze}
\citation{Karmakar2014,2009Cavagna,2009Gotze,Kirkpatrick1989,Debendetti2001,Kivelson2008,Das2004,Angell2008,Tarjus2005,Tanaka2000,Aharanov2007}
\citation{Kelton2014}
\citation{Tarjus2005,Tanaka2010,Chen1988,Baumer2013,Malins2013}
\citation{Tarjus2005,Kivelson1995,Nussinov2004}
\citation{Kelton2014}
\citation{Iwashita2013}
\citation{Kivelson1995,Kelton2014}
\citation{2009Cavagna,Kivelson2008}
\citation{Chen1988,Iwashita2013}
\citation{Mauro2013,Mauro2014}
\citation{Kelton2014}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\citation{Bendert2012}
\citation{lammps}
\citation{gpu}
\citation{EAM}
\citation{Mendelev2009}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{3}{}}
\citation{NPT}
\citation{Rycroft2006}
\citation{Liu2013,Cheng2008,Ding2014,Sheng2006}
\citation{Soklaski2013}
\citation{Hansen2006}
\citation{Kelton2014}
\citation{Mendelev2009}
\@writefile{toc}{\contentsline {section}{\numberline {}Icosahedral Ordering and Frustration-Limited Domains}{4}{}}
\citation{2009Cavagna,Inoue2008}
\citation{radius}
\citation{Karmakar2014,Cicerone1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Viscosity, $\eta $, as a function of $\frac  {1}{T}$. $\eta $ begins to exhibit super-Arrhenius growth below $T_{A} = 1550 K$. (Inset) The percent residual of $\eta $ from the Arrhenius fit.}}{5}{}}
\newlabel{fig:viscosity}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dynamical features of liquid $Cu_{64}Zr_{36}$: Break down of Stokes-Einstein and Decoupling of Diffusivities}{5}{}}
\newlabel{eq:stokes}{{1}{5}{}{}{}}
\citation{2009Cavagna,Debendetti2001}
\citation{Mapes2006,Swallen2003}
\citation{Brillo2011,Brillo2008,Meyer2003}
\citation{egami2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The Stokes-Einstein ratio as a function of $T$. The Stokes-Einstein relationship becomes violated below $T_{A}$ (Inset) Cu and Zr diffusivities versus $\frac  {1}{T}$. A transition from a high-\textit  {T} linear fit on a log scale (solid line) occurs at $T_{D} = 1050 K$ for both species.}}{6}{}}
\newlabel{fig:diffusivity}{{2}{6}{}{}{}}
\citation{2009Gotze,2009Cavagna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (Top) The mean-squared displacement time-trajectories of atoms for various liquid temperatures on a log-log scale. The temperatures included are separated by $100K$ intervals. A distinct plateau feature, characteristic of glassy dynamics, develops for $T \REV@lesssim  T_{D}$. (Bottom) The ratio of the diffusivity of Zr atoms to that of Cu atoms. The diffusivities are found to decouple sharply for $T \leq T_{D}$.}}{7}{}}
\newlabel{fig:MSD_DRatio}{{3}{7}{}{}{}}
\citation{radius}
\citation{Basuki2014}
\citation{Iwashita2013}
\citation{2009Cavagna,Inoue2008}
\citation{Inoue2008}
\@writefile{toc}{\contentsline {section}{\numberline {}$T_{A}$ and Cooperative structural rearrangements}{8}{}}
\newlabel{eq:maxwell}{{2}{8}{}{}{}}
\citation{Iwashita2013}
\citation{Iwashita2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Ratio of the Maxwell time to the local cluster time and the domain-connected icosahedron lifetime, respectively. $\tau _{M}$ surpasses $\tau _{LC}$ and $\tau ^{(FLD)}_{icos}$ at $T_{A}$ and $T_{D}$, respectively. (Inset) A 2D illustration of the cooperative rearrangements that begin contributing to the liquid relaxation process at $T_{A}$ and at $T_{D}$, respectively. Here the 2D pentagons represent 3D icosahedral clusters of atoms.}}{9}{}}
\newlabel{fig:timescales}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) The populations of connected and isolated icosahedra, plus their sum. A low-$T$ linear fit on the log scale is indicated with a dashed line. A crossover in the isolated and connected populations occurs as the liquid is cooled throug $T_{A}$. (Inset) The average connected-icosahedron domain size, $\cc@accent {"7016}s$, on a log scale. A domain's size is given by the number of icosahedra participating in a singly-connected structure}}{10}{}}
\newlabel{fig:icos_pop}{{5}{10}{}{}{}}
\citation{Cheng2008,Ding2014,Mendelev2015}
\citation{Tarjus2005,Kivelson1995,Nussinov2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) The fraction of the total number of icosahedra in a 30,000 atom system, $N_{icos}$, contained in an FLD. Below $T_{D}$, a domain contains a macroscopic number of the system's icosahedra. $T_{peak}$ marks the maximum susceptibility of the fractional occupation.}}{11}{}}
\newlabel{fig:perc_net}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The concentration of Cu atoms in: an average 13-atom icosahedron (red dashed-line), the connected icosahedron domains (red circles), and in non-icosahedron structures (yellow squares). When approaching $T_{g}$, the preferential sharing of Zr atoms amongst icosahedra allows the extensive FLDs to approach the overall alloy composition, while preserving the Zr-rich environment required by the icosahedra.}}{12}{}}
\newlabel{fig:comp}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}$T_{D}$ and the rapid onset of dominant icosahedral ordering}{12}{}}
\citation{Sheng2006,Miracle2003}
\citation{Soklaski2013}
\citation{Cheng2008,Ding2014,Mendelev2015}
\citation{Mendelev2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative fluctuations of the mean connected-icosahedron domain size over time, as a function of $\frac  {1}{T}$, scaled by $\sqrt  {N}$, where $N$ is the number of atoms in the system. A deviation from the high temperature Arrhenius fit (dashed curve) begins at $T_{A}$. Domain-size fluctuations grow rapidly upon cooling through $T_{D}$, and become system size independent. The distinct peak near $925K$ demonstrates the abrupt stabilization and growth of a large FLD, which percolates above $T_{g}$. Error bars are derived from averaging two independent runs}}{14}{}}
\newlabel{fig:netflucs}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}FLD fluctuations and falling out of equilibrium}{14}{}}
\citation{Ding2014,Mendelev2015}
\citation{Baumer2013,Wu2013,Lee2011,Zhang2014,Wakeda2010,Liu2014,Wang2014}
\citation{Tanaka2000}
\citation{Kelton2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color Online) The connected-icosahedron domain sizes present at a given simulation time step plotted versus time. System temperatures are indicated on the right side of the plots. On the $1ps$ timescale, an orange trajectory traces the evolution of the largest domain size.}}{16}{}}
\newlabel{fig:timeflucs}{{9}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{16}{}}
\citation{matplotlib}
\bibcite{1970Johari}{{1}{}{{}}{{}}}
\bibcite{2000Angell}{{2}{}{{}}{{}}}
\bibcite{2009Cavagna}{{3}{}{{}}{{}}}
\bibcite{2009Gotze}{{4}{}{{}}{{}}}
\bibcite{Kirkpatrick1989}{{5}{}{{}}{{}}}
\bibcite{Karmakar2014}{{6}{}{{}}{{}}}
\bibcite{Kivelson2008}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{}}
\bibcite{Debendetti2001}{{8}{}{{}}{{}}}
\bibcite{Das2004}{{9}{}{{}}{{}}}
\bibcite{Angell2008}{{10}{}{{}}{{}}}
\bibcite{Tanaka2000}{{11}{}{{}}{{}}}
\bibcite{Aharanov2007}{{12}{}{{}}{{}}}
\bibcite{Tarjus2005}{{13}{}{{}}{{}}}
\bibcite{Kelton2014}{{14}{}{{}}{{}}}
\bibcite{Chen1988}{{15}{}{{}}{{}}}
\bibcite{Tanaka2010}{{16}{}{{}}{{}}}
\bibcite{Baumer2013}{{17}{}{{}}{{}}}
\bibcite{Malins2013}{{18}{}{{}}{{}}}
\bibcite{Kivelson1995}{{19}{}{{}}{{}}}
\bibcite{Nussinov2004}{{20}{}{{}}{{}}}
\bibcite{Iwashita2013}{{21}{}{{}}{{}}}
\bibcite{Mauro2013}{{22}{}{{}}{{}}}
\bibcite{Mauro2014}{{23}{}{{}}{{}}}
\bibcite{Bendert2012}{{24}{}{{}}{{}}}
\bibcite{lammps}{{25}{}{{}}{{}}}
\bibcite{gpu}{{26}{}{{}}{{}}}
\bibcite{EAM}{{27}{}{{}}{{}}}
\bibcite{Mendelev2009}{{28}{}{{}}{{}}}
\bibcite{NPT}{{29}{}{{}}{{}}}
\bibcite{Rycroft2006}{{30}{}{{}}{{}}}
\bibcite{Liu2013}{{31}{}{{}}{{}}}
\bibcite{Cheng2008}{{32}{}{{}}{{}}}
\bibcite{Ding2014}{{33}{}{{}}{{}}}
\bibcite{Sheng2006}{{34}{}{{}}{{}}}
\bibcite{Soklaski2013}{{35}{}{{}}{{}}}
\bibcite{Hansen2006}{{36}{}{{}}{{}}}
\bibcite{Inoue2008}{{37}{}{{}}{{}}}
\bibcite{radius}{{38}{}{{}}{{}}}
\bibcite{Cicerone1996}{{39}{}{{}}{{}}}
\bibcite{Mapes2006}{{40}{}{{}}{{}}}
\bibcite{Swallen2003}{{41}{}{{}}{{}}}
\bibcite{Brillo2011}{{42}{}{{}}{{}}}
\bibcite{Brillo2008}{{43}{}{{}}{{}}}
\bibcite{Meyer2003}{{44}{}{{}}{{}}}
\bibcite{egami2015}{{45}{}{{}}{{}}}
\bibcite{Basuki2014}{{46}{}{{}}{{}}}
\bibcite{Mendelev2015}{{47}{}{{}}{{}}}
\bibcite{Miracle2003}{{48}{}{{}}{{}}}
\bibcite{Wu2013}{{49}{}{{}}{{}}}
\bibcite{Lee2011}{{50}{}{{}}{{}}}
\bibcite{Zhang2014}{{51}{}{{}}{{}}}
\bibcite{Wakeda2010}{{52}{}{{}}{{}}}
\bibcite{Liu2014}{{53}{}{{}}{{}}}
\bibcite{Wang2014}{{54}{}{{}}{{}}}
\bibcite{matplotlib}{{55}{}{{}}{{}}}
\global \chardef \firstnote@num55\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{55}{21}{}{}{}}
\newlabel{LastPage}{{}{21}}
